<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1200, initial-scale=1">
    <title>Bootstrap 101 Template</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&subset=cyrillic" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <link href="css/style.css" rel="stylesheet">
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
</head>
<body>

<div class="wrapper">
    <div id="main" class="clearfix">
        <header>
        <div class="container">
            <div class="row">
                <div class="col-xs-2">
                    <a href="#">
                        <img src="img/logo.png" class="logo" alt="eglo">
                    </a>
                </div>
                <div class="col-xs-7">
                    <div class="relative">
                        <form class="search-form">
                            <input type="search" placeholder="Поиск товаров, остатков и цен..." class="form-control input-search">
                            <button type="submit" class="btn icon-search"></button>
                        </form>
                        <div class="search-result hidden">
                            <ul class="nav nav-stacked">
                                <li><a href="product.html"><span class="bold">Mag</span>num 24657  <span class="pull-right bold">3 000 <i class="iconmoon-rub"></i> </span> </a> </li>
                                <li><a href="product.html"><span class="bold">Mag</span>num 24657  <span class="pull-right bold">3 000 <i class="iconmoon-rub"></i> </span> </a> </li>
                                <li><a href="product.html"><span class="bold">Mag</span>num 24657  <span class="pull-right bold">3 000 <i class="iconmoon-rub"></i> </span> </a> </li>
                                <li><a href="product.html"><span class="bold">Mag</span>num 24657  <span class="pull-right bold">3 000 <i class="iconmoon-rub"></i> </span> </a> </li>
                                <li><a href="product.html"><span class="bold">Mag</span>num 24657  <span class="pull-right bold">3 000 <i class="iconmoon-rub"></i> </span> </a> </li>
                            </ul>
                            <a href="search.html" class="pull-right text-green padding-md">Все результаты (10)</a>

                        </div>
                    </div>
                    <ul class="nav nav-pills nav-main">
                        <li><a href="form.html">Заказать</a></li>
                        <li><a href="rezerv.html">Рeзерв</a> </li>
                        <li><a href="#">ОСТАТКИ</a> </li>
                        <li><a href="#"> ИНФОРМАЦИЯ ПО ПРОДУКТУ</a> </li>
                    </ul>
                </div>
                <div class="col-xs-3">
                    <div class="pull-right">
                        <ul class="nav nav-pills nav-header-top">
                            <li><a href="#"  data-toggle="modal" data-target="#register">Регистрация</a></li>
                            <li><a href="#"  data-toggle="modal" data-target="#login">Войти</a> </li>
                        </ul>
                        <div class="header-basket">
                            <img src="img/cart.svg" alt="basket">
                            <span>Корзина пуста</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
        <div class="container top30">
        <div class="row">
            <div class="col-xs-3">
                <aside>
                    <ul class="nav nav-stacked">
                        <li><a href="catalog.html"><span class="text-red bold">Распродажа</span> </a></li>
                        <li><a href="catalog.html">Chandeliers</a></li>
                        <li><a href="catalog.html">smart LIGHTING</a></li>
                        <li><a href="catalog.html">Уличное освещение</a></li>
                        <li><a href="catalog.html">Уличное освещение премиум класса</a></li>
                        <li><a href="catalog.html">Светильники на солнечных батареях</a></li>
                        <li><a href="catalog.html">Лампочки</a></li>
                        <li><a href="catalog.html">Текстильная коллекция</a></li>
                        <li><a href="catalog.html">Коллекция для ванных комнат </a></li>
                        <li><a href="catalog.html">Batholino</a></li>
                        <li><a href="catalog.html">Stars of Light</a></li>
                        <li><a href="catalog.html">Vintage</a></li>
                        <li><a href="catalog.html">Интерьерное освещение</a></li>
                    </ul>
                </aside>
            </div>
            <div class="col-xs-9">
                <!-- Slider main container -->
                <div class="swiper-container main-slider">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                        <!-- Slides -->
                        <div class="swiper-slide">
                            <img src="img/tmp/banner.png" alt="banner">
                        </div>
                        <div class="swiper-slide">
                            <img src="img/tmp/banner.png" alt="banner">
                        </div>
                        <div class="swiper-slide">
                            <img src="img/tmp/banner.png" alt="banner">
                        </div>
                    </div>

                    <!-- If we need navigation buttons -->
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div>
            </div>
        </div>

    </div>
    </div>
</div>
<footer>
        <div class="container">
            <div class="row">
                <div class="col-xs-3">
                    <h4>МАГАЗИН</h4>
                    <ul class="nav nav-stacked">
                        <li><a href="#">Каталог</a> </li>
                        <li><a href="#">Распродажа</a> </li>
                        <li><a href="#">О компании </a> </li>
                        <li><a href="#">Доставка</a> </li>
                        <li><a href="#">Оплата</a> </li>
                    </ul>
                </div>
                <div class="col-xs-3">
                    <h4>Обратная связь</h4>
                    <ul class="nav nav-stacked nav-icons">
                        <li><a href="tel:+79619801001"><i class="iconmoon-phone"></i> +7 (961) 980-10-01</a> </li>
                        <li><a href="tel:+79619801001"><i class="iconmoon-phone"></i> +7 (961) 980-10-01</a> </li>
                        <li><a href="tel:+79619801001"><i class="iconmoon-phone"></i> +7 (961) 980-10-01</a> </li>
                        <li><a href="mailTo:mail@gmail.com"><i class="iconmoon-mail"></i> mail@gmail.com</a> </li>
                    </ul>
                </div>
                <div class="col-xs-3">
                    <h4>Обратная связь</h4>
                    <p>
                        EGLO Leuchten GmbH<br>
                        г. Москва, Певческий переулок,<br>
                        д.1 д.2 стр. 1, п. 1А
                    </p>
                </div>
                <div class="col-xs-3">
                    <h4>Присоединяйтесь</h4>
                    <ul class="nav nav-pills nav-social">
                        <li><a href="#"><i class="iconmoon-facebook"></i> </a> </li>
                        <li><a href="#"><i class="iconmoon-google"></i> </a> </li>
                        <li><a href="#"><i class="iconmoon-twitter"></i> </a> </li>
                        <li><a href="#"><i class="iconmoon-vk"></i> </a> </li>
                    </ul>

                    <form class="subscribe-form">
                        <p>Пописаться на рассылку:</p>
                        <div class="relative">
                            <input placeholder="Ваш email..." type="email" class="form-control">
                            <button type="submit" class="btn btn-green">
                                <i class="iconmoon-mail"></i>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="line"></div>
            <div class="container">
                <div class="row">
                    <div class="col-xs-6">
                        <span class="copyright">© 2016 EGLO Leuchten GmbH - All rights reserved</span>
                    </div>
                    <div class="col-xs-6">
                        <span class="pull-right copyright">Разработка сайта студия DEV<sup>3</sup></span>
                    </div>
                </div>
            </div>

    </footer>


<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <p class="modal-title" id="myModalLabel">Авторизируйтесь</p>
            </div>
            <form>
                <div class="form-group">
                    <input type="email" class="form-control" placeholder="Ваш e-mail">
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" placeholder="Ваш пароль">
                </div>
                <div class="btn-group form-group">
                    <a href="#" class="btn btn-border" data-dismiss="modal" data-toggle="modal" data-target="#register">Зарегистрироваться</a>
                    <button class="btn btn-green">Войти</button>
                </div>
                <div class="row form-group">
                    <div class="col-xs-12">
                        <a href="#" data-toggle="modal" data-dismiss="modal" class="pull-right link-underline" data-target="#password">
                            Забыл пароль?
                        </a>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>



<div class="modal fade" id="register" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <p class="modal-title" >Заполните форму регистрации</p>
            </div>
            <form>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Представьтесь">
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Укажите email или телефон для связи">
                </div>
                <div class="form-group text-center top30">
                    <a href="#" data-toggle="modal" data-dismiss="modal" data-target="#registerMessage" class="btn btn-green">Отправить заявку</a>
                </div>

            </form>
        </div>
    </div>
</div>


<div class="modal fade" id="password" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <p class="modal-title" >Восстановление пароля</p>
            </div>
            <form>
                <div class="form-group text-center">
                    Укажите e-mail, который Вы указали
                    при регистрации
                </div>
                <div class="form-group">
                    <input type="email" class="form-control" placeholder="">
                </div>
                <div class="form-group text-center top30">
                    <button class="btn btn-green">Отправить</button>
                </div>

            </form>
        </div>
    </div>
</div>


<div class="modal fade" id="registerMessage" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <p class="modal-title" >Заявка принята</p>
            </div>
            <form>
                <div class="form-group text-center row">
                    Спасибо Вам за оставленную заявку,
                    в ближайшее время с Вами свяжется наш менеджер.
                </div>
                <div class="form-group text-center top30">
                    <button class="btn btn-green" data-dismiss="modal">Закрыть</button>
                </div>

            </form>
        </div>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>