<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1200, initial-scale=1">
    <title>Bootstrap 101 Template</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&subset=cyrillic" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <link href="css/style.css" rel="stylesheet">
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
</head>
<body>

<div class="wrapper">
    <div id="main" class="clearfix">
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-xs-2">
                        <a href="#">
                            <img src="img/logo.png" class="logo" alt="eglo">
                        </a>
                    </div>
                    <div class="col-xs-7">
                        <div class="relative">
                            <form class="search-form">
                                <input type="search" placeholder="Поиск товаров, остатков и цен..." class="form-control input-search">
                                <button type="submit" class="btn icon-search"></button>
                            </form>
                            <div class="search-result hidden">
                                <ul class="nav nav-stacked">
                                    <li><a href="product.html"><span class="bold">Mag</span>num 24657  <span class="pull-right bold">3 000 <i class="iconmoon-rub"></i> </span> </a> </li>
                                    <li><a href="product.html"><span class="bold">Mag</span>num 24657  <span class="pull-right bold">3 000 <i class="iconmoon-rub"></i> </span> </a> </li>
                                    <li><a href="product.html"><span class="bold">Mag</span>num 24657  <span class="pull-right bold">3 000 <i class="iconmoon-rub"></i> </span> </a> </li>
                                    <li><a href="product.html"><span class="bold">Mag</span>num 24657  <span class="pull-right bold">3 000 <i class="iconmoon-rub"></i> </span> </a> </li>
                                    <li><a href="product.html"><span class="bold">Mag</span>num 24657  <span class="pull-right bold">3 000 <i class="iconmoon-rub"></i> </span> </a> </li>
                                </ul>
                                <a href="search.html" class="pull-right text-green padding-md">Все результаты (10)</a>

                            </div>
                        </div>
                        <ul class="nav nav-pills nav-main">
                            <li><a href="form.html">Заказать</a></li>
                            <li><a href="rezerv.html">Рeзерв</a> </li>
                            <li><a href="#">ОСТАТКИ</a> </li>
                            <li><a href="#"> ИНФОРМАЦИЯ ПО ПРОДУКТУ</a> </li>
                        </ul>
                    </div>
                    <div class="col-xs-3">
                        <div class="pull-right">
                            <ul class="nav nav-pills nav-header-top">
                                <li><a href="personal.html">Личный кабинет</a></li>
                                <li><a href="#">Выйти</a> </li>
                            </ul>
                            <div class="header-basket">
                                <img src="img/cart.svg" alt="basket">
                                <span>Корзина пуста</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div class="container top15">
            <div class="row">
                <div class="col-xs-12">
                    <div class="order-final">
                    <h1>Ваш заказ успешно оформлен!</h1>
                        <a href="#" class="btn btn-border btn-lg top20">Скачать общий счет</a>
                        <p>
                            Номер Вашего заказа - ********<br>
                            Любые подробности по заказу вы можете узнать<br>
                            у Вашего персонального менеджера но номеру ******
                        </p>
                        <a href="form.html" class="btn btn-green">Новый заказ</a>
                    </div>


                </div>

            </div>

        </div>
    </div>
</div>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-xs-3">
                <h4>МАГАЗИН</h4>
                <ul class="nav nav-stacked">
                    <li><a href="#">Каталог</a> </li>
                    <li><a href="#">Распродажа</a> </li>
                    <li><a href="#">О компании </a> </li>
                    <li><a href="#">Доставка</a> </li>
                    <li><a href="#">Оплата</a> </li>
                </ul>
            </div>
            <div class="col-xs-3">
                <h4>Обратная связь</h4>
                <ul class="nav nav-stacked nav-icons">
                    <li><a href="tel:+79619801001"><i class="iconmoon-phone"></i> +7 (961) 980-10-01</a> </li>
                    <li><a href="tel:+79619801001"><i class="iconmoon-phone"></i> +7 (961) 980-10-01</a> </li>
                    <li><a href="tel:+79619801001"><i class="iconmoon-phone"></i> +7 (961) 980-10-01</a> </li>
                    <li><a href="mailTo:mail@gmail.com"><i class="iconmoon-mail"></i> mail@gmail.com</a> </li>
                </ul>
            </div>
            <div class="col-xs-3">
                <h4>Обратная связь</h4>
                <p>
                    EGLO Leuchten GmbH<br>
                    г. Москва, Певческий переулок,<br>
                    д.1 д.2 стр. 1, п. 1А
                </p>
            </div>
            <div class="col-xs-3">
                <h4>Присоединяйтесь</h4>
                <ul class="nav nav-pills nav-social">
                    <li><a href="#"><i class="iconmoon-facebook"></i> </a> </li>
                    <li><a href="#"><i class="iconmoon-google"></i> </a> </li>
                    <li><a href="#"><i class="iconmoon-twitter"></i> </a> </li>
                    <li><a href="#"><i class="iconmoon-vk"></i> </a> </li>
                </ul>

                <form class="subscribe-form">
                    <p>Пописаться на рассылку:</p>
                    <div class="relative">
                        <input placeholder="Ваш email..." type="email" class="form-control">
                        <button type="submit" class="btn btn-green">
                            <i class="iconmoon-mail"></i>
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="line"></div>
    <div class="container">
        <div class="row">
            <div class="col-xs-6">
                <span class="copyright">© 2016 EGLO Leuchten GmbH - All rights reserved</span>
            </div>
            <div class="col-xs-6">
                <span class="pull-right copyright">Разработка сайта студия DEV<sup>3</sup></span>
            </div>
        </div>
    </div>

</footer>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>