<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1200, initial-scale=1">
    <title>Bootstrap 101 Template</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&subset=cyrillic" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <link href="css/style.css" rel="stylesheet">
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>


</head>
<body>

<div class="wrapper">
    <div id="main" class="clearfix">
        <header>
    <div class="container">
        <div class="row">
            <div class="col-xs-2">
                <a href="#">
                    <img src="img/logo.png" class="logo" alt="eglo">
                </a>
            </div>
            <div class="col-xs-7">
                <div class="relative">
                    <form class="search-form">
                        <input type="search" placeholder="Поиск товаров, остатков и цен..." class="form-control input-search">
                        <button type="submit" class="btn icon-search"></button>
                    </form>
                    <div class="search-result hidden">
                        <ul class="nav nav-stacked">
                            <li><a href="product.html"><span class="bold">Mag</span>num 24657  <span class="pull-right bold">3 000 <i class="iconmoon-rub"></i> </span> </a> </li>
                            <li><a href="product.html"><span class="bold">Mag</span>num 24657  <span class="pull-right bold">3 000 <i class="iconmoon-rub"></i> </span> </a> </li>
                            <li><a href="product.html"><span class="bold">Mag</span>num 24657  <span class="pull-right bold">3 000 <i class="iconmoon-rub"></i> </span> </a> </li>
                            <li><a href="product.html"><span class="bold">Mag</span>num 24657  <span class="pull-right bold">3 000 <i class="iconmoon-rub"></i> </span> </a> </li>
                            <li><a href="product.html"><span class="bold">Mag</span>num 24657  <span class="pull-right bold">3 000 <i class="iconmoon-rub"></i> </span> </a> </li>
                        </ul>
                        <a href="search.html" class="pull-right text-green padding-md">Все результаты (10)</a>

                    </div>
                </div>
                <ul class="nav nav-pills nav-main">
                    <li><a href="form.html">Заказать</a></li>
                    <li><a href="rezerv.html">Рeзерв</a> </li>
                    <li><a href="#">ОСТАТКИ</a> </li>
                    <li><a href="#"> ИНФОРМАЦИЯ ПО ПРОДУКТУ</a> </li>
                </ul>
            </div>
            <div class="col-xs-3">
                <div class="pull-right">
                        <ul class="nav nav-pills nav-header-top">
                            <li><a href="personal.html">Личный кабинет</a></li>
                            <li><a href="#">Выйти</a> </li>
                        </ul>
                    <div class="header-basket">
                        <img src="img/cart.svg" alt="basket">
                        <span>Корзина пуста</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container top15">
    <div class="row">
        <div class="col-xs-12">
            <ol class="breadcrumb">
                <li><a href="#">Каталог</a></li>
                <li class="active">Уличное освещение премиум класса</li>
            </ol>

        </div>
        <div class="col-xs-3">
            <aside>
                <ul class="nav nav-stacked">
                    <li><a href="catalog.html"><span class="text-red bold">Распродажа</span> </a></li>
                    <li><a href="catalog.html">Chandeliers</a></li>
                    <li><a href="catalog.html">smart LIGHTING</a></li>
                    <li><a href="catalog.html">Уличное освещение</a></li>
                    <li class="active"><a href="catalog.html">Уличное освещение премиум класса</a></li>
                    <li><a href="catalog.html">Светильники на солнечных батареях</a></li>
                    <li><a href="catalog.html">Лампочки</a></li>
                    <li><a href="catalog.html">Текстильная коллекция</a></li>
                    <li><a href="catalog.html">Коллекция для ванных комнат </a></li>
                    <li><a href="catalog.html">Batholino</a></li>
                    <li><a href="catalog.html">Stars of Light</a></li>
                    <li><a href="catalog.html">Vintage</a></li>
                    <li><a href="catalog.html">Интерьерное освещение</a></li>
                </ul>
            </aside>
        </div>
        <div class="col-xs-9">
            <div class="row">
                <div class="col-xs-7">
                    <!-- Swiper -->
                    <div class="swiper-container gallery-top">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img src="img/tmp/product01.png"  alt="24724 - MAGNUM MAGNUM MAGNUM MAGNUM">
                            </div>
                            <div class="swiper-slide">
                                <img src="img/tmp/product01.png"  alt="24724 - MAGNUM MAGNUM MAGNUM MAGNUM">
                            </div>
                            <div class="swiper-slide">
                                <img src="img/tmp/product01.png"  alt="24724 - MAGNUM MAGNUM MAGNUM MAGNUM">
                            </div>
                            <div class="swiper-slide">
                                <img src="img/tmp/product01.png"  alt="24724 - MAGNUM MAGNUM MAGNUM MAGNUM">
                            </div>
                        </div>
                        <!-- Add Arrows -->
                    </div>
                    <div class="thumb-wrapper">
                        <div class="swiper-container gallery-thumbs">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <img src="img/tmp/product01.png"  alt="24724 - MAGNUM MAGNUM MAGNUM MAGNUM">
                                </div>
                                <div class="swiper-slide">
                                    <img src="img/tmp/product01.png"  alt="24724 - MAGNUM MAGNUM MAGNUM MAGNUM">
                                </div>
                                <div class="swiper-slide">
                                    <img src="img/tmp/product01.png"  alt="24724 - MAGNUM MAGNUM MAGNUM MAGNUM">
                                </div>
                                <div class="swiper-slide">
                                    <img src="img/tmp/product01.png"  alt="24724 - MAGNUM MAGNUM MAGNUM MAGNUM">
                                </div>
                            </div>
                        </div>

                        <div class="swiper-button-next gallery-button-next"><i class="iconmoon-arr"></i> </div>
                        <div class="swiper-button-prev gallery-button-prev"><i class="iconmoon-arr"></i></div>
                    </div>
                </div>
                <div class="col-xs-5">
                    <h1>MAGNUM 24724 </h1>
                    <p class="text-gray size14">Артикул:	24724</p>
                    <ul class="product-price-block">
                        <li>
                            <div class="pull-left ">Розничная цена:</div>
                            <div class="pull-right price">4 000 <i class="iconmoon-rub"></i></div>
                        </li>
                        <li>
                            <div class="pull-left ">Ваша цена:</div>
                            <div class="pull-right big-price bold">3 000 <i class="iconmoon-rub"></i></div>
                        </li>
                    </ul>

                    <div class="product-btns">
                        <div class="product-input">
                            <input type="text" class="form-control">
                            <button class="btn btn-plus"></button>
                            <button class="btn btn-minus"></button>
                        </div>
                        <div class="btn-group">
                            <button data-toggle="modal" data-target="#rezerv"  class="btn btn-border">Резерв</button>
                            <button data-toggle="modal" data-target="#basket"  class="btn btn-green">Купить</button>
                        </div>
                    </div>

                    <div class="panel-group top15" id="accordion">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                                        ОБЩАЯ ИНФОРМАЦИЯ</a>
                                </h4>
                            </div>
                            <div id="collapseOne" class="panel-collapse collapse in">
                                <div class="panel-body">
                                    <table class="table table-condensed without-border text-gray">
                                        <tr>
                                            <td>Уровень защиты:	</td>
                                            <td>IP20</td>
                                        </tr>
                                        <tr>
                                            <td>Класс защиты:</td>
                                            <td>1</td>
                                        </tr>
                                        <tr>
                                            <td>Линейное напряжение: </td>
                                            <td>220-240V,50/60Hz</td>
                                        </tr>
                                        <tr>
                                            <td>Рабочее напряжение:</td>
                                            <td>220-240V,50/60Hz</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                                        РАЗМЕРЫ
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseTwo" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <table class="table table-condensed without-border text-gray">
                                        <tr>
                                            <td>Уровень защиты:	</td>
                                            <td>IP20</td>
                                        </tr>
                                        <tr>
                                            <td>Класс защиты:</td>
                                            <td>1</td>
                                        </tr>
                                        <tr>
                                            <td>Линейное напряжение: </td>
                                            <td>220-240V,50/60Hz</td>
                                        </tr>
                                        <tr>
                                            <td>Рабочее напряжение:</td>
                                            <td>220-240V,50/60Hz</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                                        ИСТОЧНИК СВЕТА
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseThree" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <table class="table table-condensed without-border text-gray">
                                        <tr>
                                            <td>Уровень защиты:	</td>
                                            <td>IP20</td>
                                        </tr>
                                        <tr>
                                            <td>Класс защиты:</td>
                                            <td>1</td>
                                        </tr>
                                        <tr>
                                            <td>Линейное напряжение: </td>
                                            <td>220-240V,50/60Hz</td>
                                        </tr>
                                        <tr>
                                            <td>Рабочее напряжение:</td>
                                            <td>220-240V,50/60Hz</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
                                        МАТЕРИАЛ И ЦВЕТ
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseFour" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <table class="table table-condensed without-border text-gray">
                                        <tr>
                                            <td>Уровень защиты:	</td>
                                            <td>IP20</td>
                                        </tr>
                                        <tr>
                                            <td>Класс защиты:</td>
                                            <td>1</td>
                                        </tr>
                                        <tr>
                                            <td>Линейное напряжение: </td>
                                            <td>220-240V,50/60Hz</td>
                                        </tr>
                                        <tr>
                                            <td>Рабочее напряжение:</td>
                                            <td>220-240V,50/60Hz</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseFive">
                                        ТЕХНИЧЕСКАЯ ИНФОРМАЦИЯ
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseFive" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <table class="table table-condensed without-border text-gray">
                                        <tr>
                                            <td>Уровень защиты:	</td>
                                            <td>IP20</td>
                                        </tr>
                                        <tr>
                                            <td>Класс защиты:</td>
                                            <td>1</td>
                                        </tr>
                                        <tr>
                                            <td>Линейное напряжение: </td>
                                            <td>220-240V,50/60Hz</td>
                                        </tr>
                                        <tr>
                                            <td>Рабочее напряжение:</td>
                                            <td>220-240V,50/60Hz</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12">
                    <div class="product-description">
                        <h3>Описание товара</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sit amet ultricies enim.
                            Pellentesque quis rhoncus nisi. Phasellus venenatis ac erat quis commodo. Suspendisse
                            sodales odio ac est rutrum, at cursus nibh fermentum. Ut a nulla ex. Cras congue est
                            iaculis, congue odio et, blandit lectus. Vestibulum tincidunt justo rutrum turpis sagittis
                            rutrum.</p>
                        <p>Maecenas ultricies lorem ut felis semper ornare. Lorem ipsum dolor sit amet, consectetur
                            adipiscing elit. Nullam a consectetur nunc, pharetra accumsan metus. Vestibulum ante ipsum
                            primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec ultrices, nisi sit
                            amet sollicitudin porttitor, purus eros semper mi, vel imperdiet metus orci nec ex. Sed
                            interdum leo non metus consequat sodales. Class aptent taciti sociosqu ad litora torquent
                            per conubia nostra, per inceptos himenaeos. Nunc nec aliquam diam. Duis convallis dictum
                            tellus eu convallis. Nulla ut sodales ligula. Nullam malesuada, urna nec venenatis
                            vulputate, odio dui efficitur ligula, tristique pharetra arcu enim nec lacus. Cras laoreet
                            sodales iaculis. Curabitur augue lacus, dapibus at metus id, euismod lobortis libero.</p>

                    </div>
                </div>
            </div>
        </div>
        <div class="col-xs-12 top20">
            <h2><span>ПРОСМОТРЕННЫЕ ТОВАРЫ</span></h2>

            <div class="viewed-wrapper">
                <div class="swiper-container viewed-container">
                    <div class="swiper-wrapper">
                        <div class="product-item swiper-slide">
                            <div class="label">Новинка</div>
                            <a href="product.html" class="image">
                                <img src="img/tmp/product01.png"  alt="24724 - MAGNUM MAGNUM MAGNUM MAGNUM">
                            </a>
                            <a href="product.html" class="title">
                                24724 - MAGNUM
                            </a>
                            <div class="price-block">
                                <ul>
                                    <li>Розничная цена:	      <span class="size15 pull-right">4 000 <i class="iconmoon-rub"></i> </span></li>
                                    <li>Ваша цена:	      <span class="size22 bold pull-right">3 000 <i class="iconmoon-rub"></i> </span></li>
                                </ul>
                            </div>
                            <div class="btn-group">
                                <button class="btn btn-sm btn-border">Резерв</button>
                                <button class="btn btn-sm btn-green">Купить</button>
                            </div>
                        </div>
                        <div class="product-item swiper-slide">
                            <div class="label">Новинка</div>
                            <a href="product.html" class="image">
                                <img src="img/tmp/product01.png"  alt="24724 - MAGNUM MAGNUM MAGNUM MAGNUM">
                            </a>
                            <a href="product.html" class="title">
                                24724 - MAGNUM MAGNUM
                            </a>
                            <div class="price-block">
                                <ul>
                                    <li>Розничная цена:	      <span class="size15 pull-right">4 000 <i class="iconmoon-rub"></i> </span></li>
                                    <li>Ваша цена:	      <span class="size22 bold pull-right">3 000 <i class="iconmoon-rub"></i> </span></li>
                                </ul>
                            </div>
                            <div class="btn-group">
                                <button class="btn btn-sm btn-border">Резерв</button>
                                <button class="btn btn-sm btn-green">Купить</button>
                            </div>
                        </div>
                        <div class="product-item swiper-slide">
                            <div class="label">Новинка</div>
                            <a href="product.html" class="image">
                                <img src="img/tmp/product01.png"  alt="24724 - MAGNUM MAGNUM MAGNUM MAGNUM">
                            </a>
                            <a href="product.html" class="title">
                                24724 - MAGNUM MAGNUM
                                MAGNUM
                            </a>
                            <div class="price-block">
                                <ul>
                                    <li>Розничная цена:	      <span class="size15 pull-right">4 000 <i class="iconmoon-rub"></i> </span></li>
                                    <li>Ваша цена:	      <span class="size22 bold pull-right">3 000 <i class="iconmoon-rub"></i> </span></li>
                                </ul>
                            </div>
                            <div class="btn-group">
                                <button class="btn btn-sm btn-border">Резерв</button>
                                <button class="btn btn-sm btn-green">Купить</button>
                            </div>
                        </div>
                        <div class="product-item swiper-slide">
                            <div class="label">Новинка</div>
                            <a href="product.html" class="image">
                                <img src="img/tmp/product01.png"  alt="24724 - MAGNUM MAGNUM MAGNUM MAGNUM">
                            </a>
                            <a href="product.html" class="title">
                                24724 - MAGNUM
                            </a>
                            <div class="price-block">
                                <ul>
                                    <li>Розничная цена:	      <span class="size15 pull-right">4 000 <i class="iconmoon-rub"></i> </span></li>
                                    <li>Ваша цена:	      <span class="size22 bold pull-right">3 000 <i class="iconmoon-rub"></i> </span></li>
                                </ul>
                            </div>
                            <div class="btn-group">
                                <button class="btn btn-sm btn-border">Резерв</button>
                                <button class="btn btn-sm btn-green">Купить</button>
                            </div>
                        </div>
                        <div class="product-item swiper-slide">
                            <div class="label">Новинка</div>
                            <a href="product.html" class="image">
                                <img src="img/tmp/product01.png"  alt="24724 - MAGNUM MAGNUM MAGNUM MAGNUM">
                            </a>
                            <a href="product.html" class="title">
                                24724 - MAGNUM MAGNUM
                                MAGNUM MAGNUM
                            </a>
                            <div class="price-block">
                                <ul>
                                    <li>Розничная цена:	      <span class="size15 pull-right">4 000 <i class="iconmoon-rub"></i> </span></li>
                                    <li>Ваша цена:	      <span class="size22 bold pull-right">3 000 <i class="iconmoon-rub"></i> </span></li>
                                </ul>
                            </div>
                            <div class="btn-group">
                                <button class="btn btn-sm btn-border">Резерв</button>
                                <button class="btn btn-sm btn-green">Купить</button>
                            </div>
                        </div>
                        <div class="product-item swiper-slide">
                            <div class="label">Новинка</div>
                            <a href="product.html" class="image">
                                <img src="img/tmp/product01.png"  alt="24724 - MAGNUM MAGNUM MAGNUM MAGNUM">
                            </a>
                            <a href="product.html" class="title">
                                24724 - MAGNUM MAGNUM
                                MAGNUM MAGNUM
                            </a>
                            <div class="price-block">
                                <ul>
                                    <li>Розничная цена:	      <span class="size15 pull-right">4 000 <i class="iconmoon-rub"></i> </span></li>
                                    <li>Ваша цена:	      <span class="size22 bold pull-right">3 000 <i class="iconmoon-rub"></i> </span></li>
                                </ul>
                            </div>
                            <div class="btn-group">
                                <button class="btn btn-sm btn-border">Резерв</button>
                                <button class="btn btn-sm btn-green">Купить</button>
                            </div>
                        </div>
                        <div class="product-item swiper-slide">
                            <div class="label">Новинка</div>
                            <a href="product.html" class="image">
                                <img src="img/tmp/product01.png"  alt="24724 - MAGNUM MAGNUM MAGNUM MAGNUM">
                            </a>
                            <a href="product.html" class="title">
                                24724 - MAGNUM MAGNUM
                                MAGNUM MAGNUM
                            </a>
                            <div class="price-block">
                                <ul>
                                    <li>Розничная цена:	      <span class="size15 pull-right">4 000 <i class="iconmoon-rub"></i> </span></li>
                                    <li>Ваша цена:	      <span class="size22 bold pull-right">3 000 <i class="iconmoon-rub"></i> </span></li>
                                </ul>
                            </div>
                            <div class="btn-group">
                                <button class="btn btn-sm btn-border">Резерв</button>
                                <button class="btn btn-sm btn-green">Купить</button>
                            </div>
                        </div>
                        <div class="product-item swiper-slide">
                            <div class="label">Новинка</div>
                            <a href="product.html" class="image">
                                <img src="img/tmp/product01.png"  alt="24724 - MAGNUM MAGNUM MAGNUM MAGNUM">
                            </a>
                            <a href="product.html" class="title">
                                24724 - MAGNUM MAGNUM
                                MAGNUM MAGNUM
                            </a>
                            <div class="price-block">
                                <ul>
                                    <li>Розничная цена:	      <span class="size15 pull-right">4 000 <i class="iconmoon-rub"></i> </span></li>
                                    <li>Ваша цена:	      <span class="size22 bold pull-right">3 000 <i class="iconmoon-rub"></i> </span></li>
                                </ul>
                            </div>
                            <div class="btn-group">
                                <button class="btn btn-sm btn-border">Резерв</button>
                                <button class="btn btn-sm btn-green">Купить</button>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-scrollbar"></div>
                </div>
                <!-- If we need navigation buttons -->
                <div class="swiper-button-prev viewed-prev"><i class="iconmoon-arr"></i></div>
                <div class="swiper-button-next viewed-next"><i class="iconmoon-arr"></i></div>

            </div>
        </div>
    </div>

</div>

    </div>
</div>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-xs-3">
                <h4>МАГАЗИН</h4>
                <ul class="nav nav-stacked">
                    <li><a href="#">Каталог</a> </li>
                    <li><a href="#">Распродажа</a> </li>
                    <li><a href="#">О компании </a> </li>
                    <li><a href="#">Доставка</a> </li>
                    <li><a href="#">Оплата</a> </li>
                </ul>
            </div>
            <div class="col-xs-3">
                <h4>Обратная связь</h4>
                <ul class="nav nav-stacked nav-icons">
                    <li><a href="tel:+79619801001"><i class="iconmoon-phone"></i> +7 (961) 980-10-01</a> </li>
                    <li><a href="tel:+79619801001"><i class="iconmoon-phone"></i> +7 (961) 980-10-01</a> </li>
                    <li><a href="tel:+79619801001"><i class="iconmoon-phone"></i> +7 (961) 980-10-01</a> </li>
                    <li><a href="mailTo:mail@gmail.com"><i class="iconmoon-mail"></i> mail@gmail.com</a> </li>
                </ul>
            </div>
            <div class="col-xs-3">
                <h4>Обратная связь</h4>
                <p>
                    EGLO Leuchten GmbH<br>
                    г. Москва, Певческий переулок,<br>
                    д.1 д.2 стр. 1, п. 1А
                </p>
            </div>
            <div class="col-xs-3">
                <h4>Присоединяйтесь</h4>
                <ul class="nav nav-pills nav-social">
                    <li><a href="#"><i class="iconmoon-facebook"></i> </a> </li>
                    <li><a href="#"><i class="iconmoon-google"></i> </a> </li>
                    <li><a href="#"><i class="iconmoon-twitter"></i> </a> </li>
                    <li><a href="#"><i class="iconmoon-vk"></i> </a> </li>
                </ul>

                <form class="subscribe-form">
                    <p>Пописаться на рассылку:</p>
                    <div class="relative">
                        <input placeholder="Ваш email..." type="email" class="form-control">
                        <button type="submit" class="btn btn-green">
                            <i class="iconmoon-mail"></i>
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="line"></div>
    <div class="container">
        <div class="row">
            <div class="col-xs-6">
                <span class="copyright">© 2016 EGLO Leuchten GmbH - All rights reserved</span>
            </div>
            <div class="col-xs-6">
                <span class="pull-right copyright">Разработка сайта студия DEV<sup>3</sup></span>
            </div>
        </div>
    </div>

</footer>

<div class="modal fade" id="rezerv" tabindex="-1" role="dialog"  aria-hidden="true">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <p class="modal-title"></p>
            </div>
            <div class="form-group text-center size15 light">
                Товар успешно добавлен в резерв!
            </div>
            <div class="btn-group form-group top30 btn-center">
                <button class="btn btn-border" data-dismiss="modal">Продолжить</button>
                <a href="rezerv.html" class="btn btn-green">Перейти в резерв</a>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="basket" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <p class="modal-title"></p>
            </div>
                <div class="form-group text-center size15 light">
                    Товар успешно добавлен в корзину!
                </div>
                <div class="btn-group form-group top30 btn-center">
                    <button class="btn btn-border" data-dismiss="modal">Продолжить</button>
                    <a href="order.html" class="btn btn-green">Оформить заказ</a>
                </div>
        </div>
    </div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>